proyecto-tpv/views/popViews/CreateProduct.xaml

<Window x:Class="proyecto_tpv.views.popViews.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tpv.views.popViews"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Height="450" Width="350" Focusable="True" Background="Transparent" Foreground="#FFFFFF"
        FontFamily="Comfortaa" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="6*"/>
    </Grid.RowDefinitions>
    
    <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#0B090A" RadiusX="10" RadiusY="10"/>
    
    <Rectangle Grid.Row="0" Fill="#0B090A" Margin="4,4,4,2" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Label Content="AGREGAR UN PRODUCTO AL INVENTARIO" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontWeight="ExtraBlack" FontSize="14" Margin="4"/>

    <Rectangle Grid.Row="1" Fill="#0B090A" Margin="4,2,4,4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Grid Grid.Row="1" Margin="4,2,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,8,4" RadiusX="10" RadiusY="10" Fill="#161A1D" />
      <Label Name="lblNombreProduct" Content="Nombre del Producto:" VerticalAlignment="Center" HorizontalAlignment="Right"
             FontWeight="ExtraBold" Grid.Row="0" Grid.Column="0" Foreground="#FFFFFF"/>
      <TextBox Name="inputNombreProduct" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
                 Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="14" Background="#0B090A"
               Foreground="#FFFFFF" Height="25"/>

      <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,4,8,4" RadiusX="10" RadiusY="10" Fill="#161A1D" />
      <Label Name="lblCategoriaProduct" Content="Categoria del Producto:" VerticalAlignment="Center" HorizontalAlignment="Right"
       FontWeight="ExtraBold" Grid.Row="1" Grid.Column="0" Foreground="#FFFFFF"/>
      <ComboBox Name="lstCategorias" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="120"
               Grid.Row="1" Grid.Column="1" FontSize="14" Background="#0B090A"
               Foreground="#FFFFFF" Height="25" SelectedIndex="0"/>

      <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,4,8,4" RadiusX="10" RadiusY="10" Fill="#161A1D" />
      <Label Name="lblPrecioProduct" Content="Precio del Producto:" VerticalAlignment="Center" HorizontalAlignment="Right"
             FontWeight="ExtraBold" Grid.Row="2" Grid.Column="0" Foreground="#FFFFFF"/>
      <TextBox Name="inputPrecioProduct" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
               Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="14" Background="#0B090A"
               Foreground="#FFFFFF" Height="25"/>

      <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,4,8,8" RadiusX="10" RadiusY="10" Fill="#161A1D" />
      <Label Name="lblStockProduct" Content="Stock del Producto:" VerticalAlignment="Center" HorizontalAlignment="Right"
             FontWeight="ExtraBold" Grid.Row="3" Grid.Column="0" Foreground="#FFFFFF"/>
      <TextBox Name="inputStockProduct" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"
               Grid.Row="3" Grid.Column="1" TextAlignment="Center" FontSize="14" Background="#0B090A"
               Foreground="#FFFFFF" Height="25"/>

      
      <Rectangle Grid.Row="4" Grid.Column="0" Margin="8,8,4,8" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
      <Button Name="btnCancelar" Grid.Row="4" Grid.Column="0" Margin="8,8,4,8" Background="{x:Null}" BorderBrush="{x:Null}"
              Content="Cancelar" FontWeight="ExtraBlack" FontSize="18" Click="btnCancelar_Click"
              Foreground="#FFFFFF"/>

      <Rectangle Grid.Row="4" Grid.Column="1" Margin="4,8,8,8" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
      <Button Name="btnAceptar" Grid.Row="4" Grid.Column="1" Margin="4,8,8,8" Background="{x:Null}" BorderBrush="{x:Null}"
              Content="Aceptar" FontWeight="ExtraBlack" FontSize="18" Click="btnAceptar_Click"
              Foreground="#FFFFFF"/>
      
    </Grid>
  </Grid>
</Window>
