proyecto-tpv/views/InventoryWindow.xaml

<Window x:Class="proyecto_tpv.views.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tpv.views"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Background="#161A1D" AllowsTransparency="True" Foreground="#FFFFFF" FontFamily="Comfortaa">
  <Grid Background="#161A1D">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Column="0" Fill="#0B090A" Margin="4,4,2,4" RadiusX="10" RadiusY="10"/>
    <Grid Name="spOptions" Margin="4,4,2,4" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>

      <Rectangle Name="bckImageProfile" Margin="10" RadiusX="10" RadiusY="10" Stroke="#FFF5F3F4" StrokeThickness="2"/>
      <Image Name="imgProfile" Margin="14" Source="/images/profile-ico.ico"/>

      <Grid Grid.Row="1" Name="tpvOptions">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="0" x:Name="optSettings" Margin="4"  BorderBrush="{x:Null}" Click="optSettings_Click" IsEnabled="False" >
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/settings.ico" Stretch="Uniform"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="1" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="1" x:Name="optCalendar" Margin="4"  BorderBrush="{x:Null}" IsEnabled="False">
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/calendar.ico" Stretch="Uniform"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="2" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="2" x:Name="optOrder" Margin="4"  BorderBrush="{x:Null}" Click="optOrder_Click" >
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/order.ico" Stretch="Uniform"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="3" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="3" x:Name="optExit" Margin="4" BorderBrush="{x:Null}" Click="optExit_Click" >
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/exit.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>
      </Grid>
    </Grid>

    <Rectangle Grid.Column="1" Fill="#0B090A" Margin="2,4,4,4" RadiusX="10" RadiusY="10"/>
    <Grid Grid.Column="1" Margin="2,4,4,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Rectangle Grid.Row="0" Fill="#161A1D" Margin="4" RadiusX="10" RadiusY="10"/>
      <DataGrid Name="dataInventario" AutoGenerateColumns="False" Margin="4" Background="{x:Null}" Foreground="#FFF5F3F4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" SelectionChanged="dataInventario_SelectionChanged"
                IsReadOnly="True" Focusable="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="NOMBRE PRODUCTO" Binding="{Binding Nombre}"/>
          <DataGridTextColumn Header="CATEGORIA" Binding="{Binding NombreCategoria}"/>
          <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
          <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Stock}"/>
        </DataGrid.Columns>
      </DataGrid>

      <Rectangle Grid.Row="1" Fill="#161A1D" Margin="4" RadiusX="10" RadiusY="10"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="10,10,5,10" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Name="btnAgregarProducto" Grid.Column="0" Margin="10,10,5,10" BorderBrush="{x:Null}" Background="{x:Null}"
                Click="btnAgregarProducto_Click">
          <TextBlock Text=" AGREGAR PRODUCTO" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" FontWeight="ExtraBlack" />
        </Button>

        <Rectangle Grid.Column="1" Margin="5,10,5,10" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Name="btnEliminarProducto" Grid.Column="1" Margin="10,10,5,10" BorderBrush="{x:Null}" Background="{x:Null}"
                Click="btnEliminarProducto_Click">
          <TextBlock Text="ELIMINAR PRODUCTO" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" FontWeight="ExtraBlack" />
        </Button>

        <Rectangle Grid.Column="2" Margin="5,10,5,10" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Name="btnProductosCriticos" Grid.Column="2" Margin="10,10,5,10" BorderBrush="{x:Null}" Background="{x:Null}" 
                Click="btnProductosCriticos_Click">
          <TextBlock Text="PRODUCTOS CRITICOS" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" FontWeight="ExtraBlack" />
        </Button>

        <Rectangle Grid.Column="3" Margin="5,10,10,10" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Name="btnTodosLosProductos" Grid.Column="3" Margin="10,10,5,10" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnTodosLosProductos_Click" >
          <TextBlock Text=" TODOS LOS PRODUCTOS" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" FontWeight="ExtraBlack" />
        </Button>

      </Grid>
    </Grid>
    
  </Grid>
</Window>
