proyecto-tpv/views/SettingsWindow.xaml

<Window x:Class="proyecto_tpv.views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_tpv.views"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        Background="#161A1D" AllowsTransparency="True" Foreground="#FFFFFF" FontFamily="Comfortaa">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Column="0" Fill="#0B090A" Margin="4,4,2,4" RadiusX="10" RadiusY="10"/>
    <Grid Name="spOptions" Margin="4,4,2,4" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="3*"/>
      </Grid.RowDefinitions>

      <Rectangle Name="bckImageProfile" Margin="10" RadiusX="10" RadiusY="10" Stroke="#FFF5F3F4" StrokeThickness="2"/>
      <Image Name="imgProfile" Margin="14" Source="/images/profile-ico.ico"/>

      <Grid Grid.Row="1" Name="tpvOptions">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="0" x:Name="optSettings" Margin="4"  BorderBrush="{x:Null}" IsEnabled="False">
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/settings.ico" Stretch="Uniform"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="1" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="1" x:Name="optCalendar" Margin="4"  BorderBrush="{x:Null}" Click="optCalendar_Click">
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/calendar.ico" Stretch="Uniform"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="2" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="2" x:Name="optOrder" Margin="4"  BorderBrush="{x:Null}" Click="optOrder_Click" >
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/order.ico" Stretch="Uniform"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="3" Margin="6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="3" x:Name="optExit" Margin="4" BorderBrush="{x:Null}" Click="optExit_Click" >
          <Button.Background>
            <ImageBrush ImageSource="/images/tpvOptions/exit.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>
      </Grid>
    </Grid>

    <Rectangle Grid.Column="1" Fill="#0B090A" Margin="2,4,4,4" RadiusX="10" RadiusY="10"/>
    <Grid Grid.Column="1" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Rectangle Grid.Column="0" Stroke="#FFF5F3F4" StrokeThickness="2" Margin="4" RadiusX="10" RadiusY="10"/>
      <Grid Grid.Column="0" Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#161A1D" Margin="6,6,6,2" RadiusX="10" RadiusY="10"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,6,6,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>

          <Image Name="profilePicture" Grid.Column="0" Source="/images/profileImages/image-1.ico" Margin="5" VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>

          <Label Name="lblNombreTrabajador" Grid.Column="1" Content="ID Cargo" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Label Name="lblApellidosTrabajador" Grid.Column="2" Content="Titulo de Cargo" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Label Name="lblCargoTrabajador" Grid.Column="3" Content="Trabajadores Totales" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="#161A1D" Margin="6,2,6,2" RadiusX="10" RadiusY="10"/>
        <Label Name="lblEjemploInfo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Lista de Trabajadores con X Cargo" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2,6,2"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,2,6,6" RadiusX="10" RadiusY="10"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,2,6,6">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Rectangle Grid.Column="0" Margin="6" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
          <Button Grid.Column="0" Name="btnHabilitarTrabajador" Content="Habilitar Perfil" Background="{x:Null}" 
                  BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  Margin="6"/>

          <Rectangle Grid.Column="1" Margin="6" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
          <Button Grid.Column="1" Name="btnDeshabilitarTrabajador" Content="Deshabilitar Perfil" Background="{x:Null}" 
                  BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  Margin="6"/>
          
          <Rectangle Grid.Column="2" Margin="6" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4" />
          <Button Grid.Column="2" Name="btnEliminarTrabajador" Content="Eliminar Perfil" Background="{x:Null}" 
                  BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  Margin="6"/>
        </Grid>
      </Grid>

      <Rectangle Grid.Column="1" Stroke="#FFF5F3F4" StrokeThickness="2" Margin="4" RadiusX="10" RadiusY="10"/>
      <Grid Grid.Column="1" Margin="4">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="6,6,6,2" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="0" Name="profile1" Margin="6,6,6,2" BorderBrush="{x:Null}">
          <Button.Background>
            <ImageBrush ImageSource="/images/profileImages/image-1.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="1" Margin="6,2,6,2" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="1" Name="profile2" Margin="6,2,6,2" BorderBrush="{x:Null}">
          <Button.Background>
            <ImageBrush ImageSource="/images/profileImages/image-2.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="2" Margin="6,2,6,2" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="2" Name="profile3" Margin="6,2,6,2" BorderBrush="{x:Null}">
          <Button.Background>
            <ImageBrush ImageSource="/images/profileImages/image-3.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="3" Margin="6,2,6,2" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="3" Name="profile4" Margin="6,2,6,2" BorderBrush="{x:Null}">
          <Button.Background>
            <ImageBrush ImageSource="/images/profileImages/image-4.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>

        <Rectangle Grid.Row="4" Margin="6,2,6,6" RadiusX="10" RadiusY="10" Fill="#161A1D" StrokeThickness="2" Stroke="#FFF5F3F4" />
        <Button Grid.Row="4" Name="profile5" Margin="6,2,6,6" BorderBrush="{x:Null}">
          <Button.Background>
            <ImageBrush ImageSource="/images/profileImages/image-5.ico" Stretch="Uniform" Viewbox="0,0,1,1"/>
          </Button.Background>
        </Button>
      </Grid>

    </Grid>
  </Grid>
</Window>
