proyecto-tpv/views/productViews/aperitivosPage.xaml

<Page x:Class="proyecto_tpv.views.productViews.aperitivosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_tpv.views.productViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aperitivosPage">

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnAceitunas" Grid.Row="0" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnAceitunas_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/aperitivosFood/aceitunas.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnAlmendras" Grid.Row="0" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnAlmendras_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/aperitivosFood/almendras.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnCalamares" Grid.Row="0" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnCalamares_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/aperitivosFood/calamares.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnMiniSandwich" Grid.Row="1" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnMiniSandwich_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/aperitivosFood/mini-sandwich.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnQueso" Grid.Row="1" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnQueso_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/aperitivosFood/queso.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnTortillaPatatas" Grid.Row="1" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnTortillaPatatas_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/aperitivosFood/tortilla-patatas.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>
  </Grid>
</Page>
