proyecto-tpv/views/productViews/entrantesPage.xaml

<Page x:Class="proyecto_tpv.views.productViews.entrantesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_tpv.views.productViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="entrantesPage">

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnBruschetta" Grid.Row="0" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnBruschetta_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/entranteFood/bruschetta.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnCroquetas" Grid.Row="0" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnCroquetas_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/entranteFood/croquetas.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnHummus" Grid.Row="0" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnHummus_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/entranteFood/hummus.png" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnMejillones" Grid.Row="1" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnMejillones_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/entranteFood/mejillones.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnRollitosPrimavera" Grid.Row="1" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnRollitosPrimavera_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/entranteFood/rollitos-primavera.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnTostadas" Grid.Row="1" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnTostadas_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/entranteFood/tostadas.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>
  </Grid>
</Page>
