proyecto-tpv/views/productViews/hotDrinksPage.xaml

<Page x:Class="proyecto_tpv.views.productViews.hotDrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_tpv.views.productViews"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="hotDrinksPage">

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnChocolate" Grid.Row="0" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnChocolate_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/hotDrinks/chocolate.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnDescafeinado" Grid.Row="0" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnDescafeinado_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/hotDrinks/descafeinado.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnExpresso" Grid.Row="0" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnExpresso_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/hotDrinks/expresso.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnLatte" Grid.Row="1" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnLatte_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/hotDrinks/latte.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnMacchiato" Grid.Row="1" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnMacchiato_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/hotDrinks/macchiato.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnTeNegro" Grid.Row="1" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnTeNegro_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/hotDrinks/tenegro.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>
  </Grid>
</Page>
