proyecto-tpv/views/productViews/platoPrincipalPage.xaml

<Page x:Class="proyecto_tpv.views.productViews.platoPrincipalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_tpv.views.productViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="platoPrincipalPage">

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnCostillasBBQ" Grid.Row="0" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnCostillasBBQ_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/platoPrincipalFood/costillas-bbq.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnFilete" Grid.Row="0" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnFilete_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/platoPrincipalFood/filete.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnLasagna" Grid.Row="0" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnLasagna_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/platoPrincipalFood/lasagna.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnPizzaMargarita" Grid.Row="1" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnPizzaMargarita_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/platoPrincipalFood/margarita.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnRisotto" Grid.Row="1" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnRisotto_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/platoPrincipalFood/risotto.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnTacosPollo" Grid.Row="1" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnTacosPollo_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/platoPrincipalFood/tacos-pollo.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>
  </Grid>
</Page>
