proyecto-tpv/views/productViews/postrePage.xaml

<Page x:Class="proyecto_tpv.views.productViews.postrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_tpv.views.productViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="postrePage">

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnCremaCatalana" Grid.Row="0" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnCremaCatalana_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/postreFood/crema-catalana.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnCupcakeVainilla" Grid.Row="0" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnCupcakeVainilla_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/postreFood/cupcake-vainilla.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="0" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnFlanCaramelo" Grid.Row="0" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnFlanCaramelo_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/postreFood/flan-caramelo.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="0" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnGelatina" Grid.Row="1" Grid.Column="0" Margin="8" BorderBrush="{x:Null}" Click="btnGelatina_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/postreFood/gelatina.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="1" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnMousseChocolate" Grid.Row="1" Grid.Column="1" Margin="8" BorderBrush="{x:Null}" Click="btnMousseChocolate_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/postreFood/mousse-chocolate.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>

    <Rectangle Grid.Row="1" Grid.Column="2" Margin="4" RadiusX="10" RadiusY="10" StrokeThickness="2" Stroke="#FFF5F3F4"/>
    <Button Name="btnPastelZanahoria" Grid.Row="1" Grid.Column="2" Margin="8" BorderBrush="{x:Null}" Click="btnPastelZanahoria_Click">
      <Button.Background>
        <ImageBrush ImageSource="/images/productImages/postreFood/pastel-zanahoria.ico" Stretch="Uniform"/>
      </Button.Background>
    </Button>
  </Grid>
</Page>
